<!-- Author: David Melnyk #000321728 --> <style> * {
    padding: 0px;
    margin: 0px;
}
@media only screen and (max-width: 700px) {
    .bigHeader a img {
        display: none;
   }
    .mainbody {
        display: none;
        grid-column-gap: none;
   }
    nav ul li{
        display: block;
   }
}
nav {
    text-align: center;
}
nav ul {
    text-decoration: none;
}
nav ul li {
    display: inline;
}
.bigHeader {
    text-align: center;
}
.mainbody {
    display: grid;
    grid-column-gap: 2em;
    margin-left: 2%;
    margin-right: 2%;
}
.select select input {
    display: inline;
}
.Survey {
    grid-row: 1;
    grid-column: 1;
}
.welcome {
    grid-row: 2;
    grid-column: 1;
}
.services {
    grid-row: 1;
    grid-column: 2;
}
.bigTable {
    border-collapse: collapse;
}
.bigTable table, th, td{
    border: 1px solid black;
}
.tablehead {
    background-color: grey;
}
.location {
    grid-row: 1 / 3;
    grid-column: 3;
}
.galleryCont {
    margin-left: 2%;
    margin-right: 2%;
}
.gallery {
    display: flex;
    justify-content: space-between;
}
.coloured {
    background-color: yellow;
}
.header {
    background-color: rgb(172,216,227);
    color: rgb(61,98,151)
}
.galleryContainer h4 {
    background-color: grey;
    color: white;
}
.image {
    text-align: center;
}
</style>
