<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Author: David Melnyk #000321728 -->
      <link rel="stylesheet" type="text/css" href="apartmentstyle.css">
      <title> Apartment </title>
      <style>
          .pageHeader {
            background-color: rgb(172,216,227);
            color: rgb(61,98,151);
            text-align: center;
          }
      </style>
   </head>
   <body>
     <div class="bigHeader">
        <h1> Sandy and Leslie's Apartment </h1>
        <p> Click a room for a detailed view </p>
            <a href="apartment.html"> <img src="images/floorplan.jpg" usemap="#floorplan" alt="floor plan"/> </a>
            <map name="floorplan">
              <area shape="rect" coords="384,22,555,139" href="bedroom.html" title="Bedroom" alt="Bedroom">
              <area shape="rect" coords="92,28,256,116" href="kitchen.html" title="Kitchen" alt="kitchen">
              <area shape="rect" coords="391,142,570,252" href="#" rel="" title="Detail not available for this room" alt="office">
              <area shape="circle" coords="315,71,61" href="bathroom.html" title="Bathroom" alt="bathroom">
              <area shape="poly" coords="31,123,202,122,274,196,254,214,254,252,20,252" href="LivingRoom.html" title="Living Room" alt="living room">
           </map>
     </div>

     <nav>
        <ul>
           <li> <a href="apartment.html">Apartment</a></li>
           <li> <a href="bedroom.html">Bedroom</a></li>
           <li> <a href="bathroom.html">Bathroom</a></li>
           <li> <a href="kitchen.html">Kitchen</a></li>
           <li> <a href="livingroom.html">Living Room</a></li>
           <li> <a href="office.html">Office</a></li>
        </ul>
     </nav>
      <section class="mainbody">

        </section>
        <h2 class="pageHeader">
            Living Room
         </h2>
         <div class="image">
         <img src="images/livingroom_lg.jpg" />
       </div>
      <a href ="../index.html">
         <p> Index </p>
      </a>
   </body>
</html>
